# IIITB-CMS-Backend

./: .status-tokens  Dockerfile  HELP.md  Jenkinsfile  README.md  ansible.cfg  docker-compose.yml  logger.conf  pom.xml
.circleci/: config.yml
.github/actions/: Dockerfile  ansible.cfg  deploy.yml  entrypoint.sh  inventory
.github/actions/ansible/: Dockerfile  entrypoint.sh  inventory
.github/workflows/: coverage.yml  deploy.yml  linter.yml  main.yml  mvn-verify.yml  verify.yml
ansible/: playbook.yml
deploy-docker/: deploy-image.yml  inventory  secret  secret.yml
src/main/java/com/spe/iiitbcms/: SpringIIITcmsApplication.java
src/main/java/com/spe/iiitbcms/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/spe/iiitbcms/controller/: AuthController.java  CommentsController.java  PostController.java  SubpostController.java  VoteController.java
src/main/java/com/spe/iiitbcms/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubpostDto.java  VoteDto.java
src/main/java/com/spe/iiitbcms/exceptions/: CMSException.java  PostNotFoundException.java  SubpostNotFoundException.java
src/main/java/com/spe/iiitbcms/mapper/: CommentMapper.java  PostMapper.java  SubpostMapper.java
src/main/java/com/spe/iiitbcms/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subpost.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/spe/iiitbcms/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubpostRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/spe/iiitbcms/security/: JwtProvider.java
src/main/java/com/spe/iiitbcms/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubpostService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/spe/iiitbcms/: BaseTest.java  IiitbcmsApplicationTests.java
src/test/java/com/spe/iiitbcms/controller/: PostControllerTest.java
src/test/java/com/spe/iiitbcms/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/spe/iiitbcms/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: test-data.sql
